.search {
    max-width: 730px;
    min-width: 730px;
    border-radius: 22px;
    opacity: 0.3;
    background: #ebebeb;
    padding: 12px 23px;
    display: flex;
    align-items: center;
}
.input{
    width: 100%;
    background: #ebebeb;
    border: none;
    outline: none;
}
.header{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar__img{
    width: 50px;
    height: 50px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.avatar{
    display: flex;
    align-items: center;
    gap: 20px;
}

.home__main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn__group{
    display: flex;
    align-items: center;
    gap: 24px;
}
.btn__group_arrow{
    border-radius: 50%;
    padding: 2px 4px;
    border: none;
    background: #000;
    opacity: .3;
}

.btn__group_arrow:first-child{
    transform: rotate(180deg);
}

.profil{
    display: flex;
    align-items: center;
    column-gap: 50px;
    position: relative;
    &__btn{
        border: none;
        background: none;
    }
    &__avatar{
        width: 50px;
        height: 50px;
        border: none;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    }
}

.profile-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
}

.profile-card{
    width: 300px;
    height: 400px;
    position: absolute;
    z-index: 9999;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 5px 5px rgb(224, 220, 220);
    top: 50%;
    left: 80%;
}

.modal-ava{
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
    gap: 15px;
}

.modal-font{
    font-size:x-large;
}

.modal-main{
    display: flex;
    gap: 10px;
    margin-top: 5px;
    margin-left: 27px;
    margin-bottom: 10px;
}

.modal-text{
    font-family:sans-serif;
    font-size: larger;
    margin: 7px;
}

.icons{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.modal-button{
    border: none;
    background: none;
}